<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dribble</title>
    
    <link rel="icon" type="images/png" href="images/Fav_Icon/favicon.png" /> 
    
   <link rel="stylesheet" href="style.css"/>
   
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>



<div class="navbar">
    
<div class="one">

<div class="lines">
<div></div>  
<div></div>  
<div></div>
</div>

<div class="logo">
<img src="images/Logo/logo.png" alt="Logo Image"/>    
</div>


<ul>

<li class="dropdown_main">
<a class="dropdown_title_center" href="#">Find designers <i class="fa-solid fa-angle-down dropdown_arrow"></i> 
</a>  

<div class="dropdown_content">

<div>
<a href="#">
<p class="drop_title">Design search</p>
<p class="drop_para">Quickly find your next designer</p>    
</a>
</div>

<div>
<a href="#">
<p class="drop_title">Post a job</p>
<p class="drop_para">The #1 job board for design talent</p>    
</a>
</div>
    


</div> 
   
</li>
    
<li><a href="#">Inspiration</a></li> 

<li><a href="#">Jobs</a></li> 

<li><a href="#">Go Pro</a></li>    
    
    
</ul>



    
</div>    
    
 
 
 
<div class="two">
<i class="fa-solid fa-magnifying-glass search_icon"></i>    

<a class="link" href="Login/login.html">Log in</a>


<a href="Signup/signup.html">
<button>Sign up</button>
</a>

    
</div> 
 
 

</div>







<div class="nav_content">

<ul>
    
<li><a href="#">Find designers</a></li>    


<div class="sub_links">

<div></div>

<div class="sub_link">
<li><a href="#">
<p>Designer search</p>
<p>Quickly find your next designer</p>
</a>
</li> 


<li><a href="#">
<p>Post a job</p>
<p>The #1 job board for design talent</p>
</a>
</li>    
</div>
     
</div>    




<li><a href="#">Inspiration</a></li>


<li><a href="#">Jobs</a></li>


<li><a href="#">Go Pro</a></li>


<div class="ruler"></div>



<li><a href="Login/login.html">Log in</a></li>

    
    
</ul>
    
</div>







<div class="content_video">

<h2>Authentication Flow</h2>

<div class="profile">

<div class="one">
    
<div class="image">
<img class="pic" src="images/Profile/profile.png" alt="Profile Picture"/>

<img class="half_circle" src="images/Content/half_circle.png" alt="Half Circle">    
</div>  


<div class="name">
<p>Phil Goodwin <span class="weight">for</span> Unfold</p>  

<div class="circle_container">
<div class="main_circle"></div>

<p>Available for work</p>
</div>  
</div>
  
</div>


<div class="two">
    
<div class="icon">
<i class="fa-regular fa-heart video_icon"></i>    
</div>    


<div class="icon">
<i class="fa-regular fa-bookmark video_icon"></i>  
</div>    


<div class="icon">
<i class="fa-regular fa-envelope video_icon"></i>  
</div>    
    
</div>
    
</div>


<!------------------------------------>

<div class="video_container">

<video class="login_video" loop autoplay muted poster="images/Video_Image/preview.jpg">
  <source src="Videos/login_video.mp4" type="video/mp4">
      
</video>

</div>

<!------------------------------------>

<div class="para">
<pre>
I couldn’t resist bringing the desktop view of

the Authentication screen to life using

<a class="pink" href="#">Principle</a>💃.


<a class="pink" href="#">👉 Follow along the journey to redesign this</a>

<a class="pink" href="#">Customer Portal on Twitter</a>



-----------------------------



🚀 Let's create something big together! 🚀

Contact Unfold at <a class="pink" href="#">unfold.co/contact</a>

Follow us on <a class="pink" href="#">Twitter</a> | <a class="pink" href="#">Behance</a> | <a class="pink" href="#">Instagram</a> |

<a class="pink" href="#">YouTube</a>

More about us on <a class="pink" href="#">unfold.co</a>
</pre>
</div>

<!------------------------------------>


<div class="divider">
    
<div></div>
    
<img src="images/Content/half_circle.png" alt="Half Circle"/> 

<div></div>
   
</div>

<!------------------------------------>


<div class="touch">

<p>Unfold</p>

<button>Get in touch</button>
    
</div>

<!------------------------------------>


<div class="view_profile">
    
<p>More by Unfold</p>

<a href="#">View Profile</a>  
  
</div>


<!------------------------------------>


<div class="photos">

<div class="image">
<img src="images/Content/welcome_back.png" alt="Pictures"/>    
</div>


<div class="image">
<img src="images/Content/level_up.png" alt="Pictures"/>    
</div>


<div class="image">
<img src="images/Content/summary.png" alt="Pictures"/>    
</div>


<div class="image">
<img src="images/Content/advantages.png" alt="Pictures"/>    
</div>
 
</div>


<!------------------------------------>


<div class="footer_links">

<div class="logo">
<img src="images/Logo/logo.png" alt="Logo Image"/>    
</div>


<ul>
<li><a href="#">For designers</a></li> 
<li><a href="#">Hire talent</a></li> 
<li><a href="#">Inspiration</a></li> 
<li><a href="#">Advertising</a></li> 
<li><a href="#">Blog</a></li> 
<li><a href="#">About</a></li> 
<li><a href="#">Carrers</a></li> 
<li><a href="#">Support</a></li>    
</ul>


<div class="icons">
<i class="fa-brands fa-twitter footer_icon"></i>
<i class="fa-brands fa-square-facebook footer_icon"></i>
<i class="fa-brands fa-instagram footer_icon"></i>
<i class="fa-brands fa-pinterest footer_icon"></i>    
</div>
    
</div>


<!------------------------------------>


<div class="footer">

<ul>
<li>© 2024 Dribbble</li>    
<li><a href="#">Terms</a></li>    
<li><a href="#">Privacy</a></li>
<li><a href="#">Cookies</a></li>
</ul>


<ul>
<li><a href="#">Jobs</a></li>
<li><a href="#">Designers</a></li> 
<li><a href="#">Freelancers</a></li>
<li><a href="#">Tags</a></li>
<li><a href="#">Places</a></li>
<li><a href="#">Resources</a></li>   
</ul>

    
</div>


























    
</div>














<script src="main.js"></script>
    
</body>
</html>
