<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Login</title>
  
  <link rel="icon" type="images/png" href="../images/Fav_Icon/favicon.png" /> 
 
  <link rel="stylesheet" href="login.css">
  
  
</head>

<body>
  


<div class="main_login">



<video class="side_video" loop autoplay muted poster="images/preview.jpg">
  <source src="Video/video.mp4" type="video/mp4">
      
</video>







  
<div class="login_container">
  
<div class="container">      

<h1>Sign in to Dribbble</h1>  

<label class="label" for="user">Username or Email</label>

<div class="contain">
<input class="user_info" type="text" name="user" id="user"/>
</div>




<label class="label" for="password">Password</label>
<div class="contain password_toggle" id="check_btn">

<input class="user_info hidden-password toggle_input" type="password" name="password" id="password"/>  

<img class="image toggle_image hidden-password" src="images/show.jpg" alt="Password Show" />

  
</div>







    
    
<button class="btn">Sign In</button>



<div class="contain-link">

<p class="share"> Don't have an account? <a class="link" href="../Signup/signup.html">Sign up</a></p>


</div>

</div>

</div>



 
 

 
  
  <script src="login.js"></script>
</body>
</html>
